Protocol specification (client<->server)

################################################################################
[[SERVER]]
################################################################################

* protocol-init response:
PSERVER <version> <client-id>

* client-command responses:
[<id>] OK [<code>] [<text>]
[<id>] ERR [<code>] [<text>]

* server messages:
MSG <from> <sender-name> <message>        # from := { -1 | <client-id> | <game-id>:<table-id> | <gid>:<tid>:<cid> }    # -1 is server
CLIENTINFO <client-id> <type>:<value> [...]
GAMELIST <game-info>
SNAP <game-id>:<table-id> <snap-type> [<snap-data> ...]   # snap-type := { SnapGameState | SnapTable | SnapHoleCards }
NOTICE <notice-type> [<notice-data> ...]  # notice-type := { serverstate }
PONG


[Snapshots]
================================================================================

SnapGameState data:
	<state> <type>:<value> [...]
	
	state := { start }


SnapTable data:
	<state>:<betting-round> \
	<dealer>:<SB>:<BB>:<current>:<last-bet-player> \
	cc:<community-cards> \
	s0:<cid>:<flags>:<stake>:<bet>:<exec-action>:<shown-hole-cards> ... \
	p0:<size> ... \
	<minimum-bet>
	
	flags := { in-round || sitout }


SnapHoleCards data:
	<card1>:<card2>
	
	card1 | card2 := { "As" ... "2c" }



################################################################################
[[CLIENT]]
################################################################################

General syntax:

[<id>] <command> <arguments>

Note:
	Each command (except PCLIENT) can optionally be prefixed with an <id>.
	e.g. "12345 AUTH -1 secret"
	If a command was sent with an <id>, the server sends the same <id> with
	its response.
	e.g. "12345 ERR 987 Wrong password"


* protocol-init message:
PCLIENT <version> [<uuid>]

* client commands:
INFO <type>:<value> [...]      # type := { name | location }
CHAT <to> <msg>     # to := { -1 | <game-id>:<table-id> | <player-id> }   # -1 is foyer
REQUEST gamelist
REQUEST gameinfo <game-id>
REQUEST clientinfo <client-id> [...]
REGISTER <game-id>    # register to a game
UNREGISTER <game-id>
ACTION <game-id> <action> [<amount>]      # action := { check | fold | call | bet | raise | allin | reset | sitout | back }
SUBSCRIBE <game-id>:<table-id>   # retrieve instant data from table
UNSUBSCRIBE <game-id>:<table-id>
CREATE <type>:<value> ...
AUTH <type> <password>    # type := { -1 | <game-id> }    # -1 is server-auth
PING
QUIT [<code>] [<text>]
