
================================================================================
game-list:
	- games
		- id
		- game-title
		- type
		- limits (blinds, players)

game-info:
	- tables
		- id
		- player-count
	- players
		- id
		- stack

client-info:
	- requested client-IDs
		- name
		- joined tables



flow client
-----------

* connect to server
* check server-response and version (PSERVER)
* introduce (PCLIENT)
	* check response (OK)   // ERR?
* send user info (INFO)
	* check response (OK/ERR)
* request game list (?)
	* check response (OK/ERR)
	* eval and show game list
* chat to foyer (CHAT f Hi there)
	* check response (OK/ERR)
	* show own message
* request game info for game:0 (?)
	* check response (OK/ERR)
	* show game info
* request client-info for all players in game:0 (????)



